{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  semanticCommits: "enabled",
  enabledManagers: ["cargo", "github-actions"],
  prHourlyLimit: 0,
  packageRules: [
    {
      matchManagers: ["cargo", "github-actions"],
      automerge: true,
      automergeStrategy: "squash",
    },
  ],
}
